<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calibrate"
        android:title="Recalibrate"
        android:icon="@android:drawable/ic_menu_compass"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_calibration"
        android:title="Clear Calibration"
        app:showAsAction="never" />
</menu>